VITE_SUPABASE_PROJECT_ID="gxyhvpfnnygvciyweitd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4eWh2cGZubnlndmNpeXdlaXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MTI2NzksImV4cCI6MjA4NDA4ODY3OX0.sLGA5p9juIYSenCfmDWsNSFiXN4jDvKUPF_8yNi07UY"
VITE_SUPABASE_URL="https://gxyhvpfnnygvciyweitd.supabase.co"
